Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="206,230,230"  ; Default Foreground
"Colour1"="206,230,230"  ; Default Bold Foreground
"Colour2"="3,3,5"  ; Default Background
"Colour3"="3,3,5"  ; Default Bold Background
"Colour4"="3,3,5"  ; Cursor Text
"Colour5"="206,230,230"  ; Cursor Color
"Colour6"="3,3,5"  ; ANSI Black
"Colour7"="144,161,161"  ; ANSI Black Bold
"Colour8"="181,133,113"  ; ANSI Red
"Colour9"="181,133,113"  ; ANSI Red Bold
"Colour10"="208,152,120"  ; ANSI Green
"Colour11"="208,152,120"  ; ANSI Green Bold
"Colour12"="238,222,82"  ; ANSI Yellow
"Colour13"="238,222,82"  ; ANSI Yellow Bold
"Colour14"="95,119,155"  ; ANSI Blue
"Colour15"="95,119,155"  ; ANSI Blue Bold
"Colour16"="198,175,154"  ; ANSI Magenta
"Colour17"="198,175,154"  ; ANSI Magenta Bold
"Colour18"="146,176,211"  ; ANSI Cyan
"Colour19"="146,176,211"  ; ANSI Cyan Bold
"Colour20"="206,230,230"  ; ANSI White
"Colour21"="206,230,230"  ; ANSI White Bold

