[Background]
Color=3,3,5

[BackgroundIntense]
Color=3,3,5

[Color0]
Color=3,3,5

[Color0Intense]
Color=144,161,161

[Color1]
Color=181,133,113

[Color1Intense]
Color=181,133,113

[Color2]
Color=208,152,120

[Color2Intense]
Color=208,152,120

[Color3]
Color=238,222,82

[Color3Intense]
Color=238,222,82

[Color4]
Color=95,119,155

[Color4Intense]
Color=95,119,155

[Color5]
Color=198,175,154

[Color5Intense]
Color=198,175,154

[Color6]
Color=146,176,211

[Color6Intense]
Color=146,176,211

[Color7]
Color=206,230,230

[Color7Intense]
Color=206,230,230

[Foreground]
Color=206,230,230

[ForegroundIntense]
Color=206,230,230

[General]
Description=Colorscheme generated by wal
Opacity=1
