! X colors.
! Generated by 'wal'
*foreground:        #cee6e6
*background:        #030305
*.foreground:       #cee6e6
*.background:       #030305
emacs*foreground:   #cee6e6
emacs*background:   #030305
URxvt*foreground:   #cee6e6
XTerm*foreground:   #cee6e6
UXTerm*foreground:  #cee6e6
URxvt*background:   [100]#030305
XTerm*background:   #030305
UXTerm*background:  #030305
URxvt*cursorColor:  #cee6e6
XTerm*cursorColor:  #cee6e6
UXTerm*cursorColor: #cee6e6
URxvt*borderColor:  [100]#030305

! Colors 0-15.
*.color0: #030305
*color0:  #030305
*.color1: #B58571
*color1:  #B58571
*.color2: #D09878
*color2:  #D09878
*.color3: #EEDE52
*color3:  #EEDE52
*.color4: #5F779B
*color4:  #5F779B
*.color5: #C6AF9A
*color5:  #C6AF9A
*.color6: #92B0D3
*color6:  #92B0D3
*.color7: #cee6e6
*color7:  #cee6e6
*.color8: #90a1a1
*color8:  #90a1a1
*.color9: #B58571
*color9:  #B58571
*.color10: #D09878
*color10:  #D09878
*.color11: #EEDE52
*color11:  #EEDE52
*.color12: #5F779B
*color12:  #5F779B
*.color13: #C6AF9A
*color13:  #C6AF9A
*.color14: #92B0D3
*color14:  #92B0D3
*.color15: #cee6e6
*color15:  #cee6e6

! Black color that will not be affected by bold highlighting.
*.color66: #030305
*color66:  #030305

! Xclock colors.
XClock*foreground: #cee6e6
XClock*background: #030305
XClock*majorColor:  rgba:ce/e6/e6/ff
XClock*minorColor:  rgba:ce/e6/e6/ff
XClock*hourColor:   rgba:ce/e6/e6/ff
XClock*minuteColor: rgba:ce/e6/e6/ff
XClock*secondColor: rgba:ce/e6/e6/ff

! Set depth to make transparency work.
URxvt*depth: 32
